server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # This handles the Flutter routing
        try_files $uri $uri/ /index.html;
    }
}